<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0909.1150                               -->
<workbook original-version='18.1' source-build='2022.1.18 (20221.23.0909.1150)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <DashboardGridOverlay />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='HR ANLYSIS' inline='true' name='federated.05i7umj074r3sq1aiervp1dqhdzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR ANLYSIS' name='textscan.1y8av4r0ck5n361bz682n1x83a7e'>
            <connection class='textscan' directory='/Users/isaganijulian/Documents/GitHub/Human-Resources-Analysis' filename='HR ANLYSIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1y8av4r0ck5n361bz682n1x83a7e' name='HR ANLYSIS.csv' table='[HR ANLYSIS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='Emp_ID' ordinal='1' />
            <column datatype='integer' name='Married_ID' ordinal='2' />
            <column datatype='integer' name='Marital_Status_ID' ordinal='3' />
            <column datatype='integer' name='Gender_ID' ordinal='4' />
            <column datatype='integer' name='Emp_Status_ID' ordinal='5' />
            <column datatype='integer' name='Dept_ID' ordinal='6' />
            <column datatype='integer' name='Perf_Score_ID' ordinal='7' />
            <column datatype='integer' name='From_Diversity_Job_Fair_ID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='Position_ID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='Marital_Desc' ordinal='17' />
            <column datatype='string' name='Citizen_Desc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='Race_Desc' ordinal='20' />
            <column datatype='date' name='Date_of_Hire' ordinal='21' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Date_of_Term' ordinal='22' />
            <column datatype='string' name='Term_Reason' ordinal='23' />
            <column datatype='string' name='Employment_Status' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='Manager_Name' ordinal='26' />
            <column datatype='integer' name='Manager_ID' ordinal='27' />
            <column datatype='string' name='Recruitment_Source' ordinal='28' />
            <column datatype='string' name='Performance_Score' ordinal='29' />
            <column datatype='real' name='Engagement_Survey' ordinal='30' />
            <column datatype='integer' name='Emp_Satisfaction' ordinal='31' />
            <column datatype='integer' name='Special_Projects_Count' ordinal='32' />
            <column datatype='date' name='Last_Performance_Review_Date' ordinal='33' />
            <column datatype='integer' name='Days_Late_Last_30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y8av4r0ck5n361bz682n1x83a7e' name='HR ANLYSIS.csv' table='[HR ANLYSIS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='Emp_ID' ordinal='1' />
            <column datatype='integer' name='Married_ID' ordinal='2' />
            <column datatype='integer' name='Marital_Status_ID' ordinal='3' />
            <column datatype='integer' name='Gender_ID' ordinal='4' />
            <column datatype='integer' name='Emp_Status_ID' ordinal='5' />
            <column datatype='integer' name='Dept_ID' ordinal='6' />
            <column datatype='integer' name='Perf_Score_ID' ordinal='7' />
            <column datatype='integer' name='From_Diversity_Job_Fair_ID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='Position_ID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='Marital_Desc' ordinal='17' />
            <column datatype='string' name='Citizen_Desc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='Race_Desc' ordinal='20' />
            <column datatype='date' name='Date_of_Hire' ordinal='21' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Date_of_Term' ordinal='22' />
            <column datatype='string' name='Term_Reason' ordinal='23' />
            <column datatype='string' name='Employment_Status' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='Manager_Name' ordinal='26' />
            <column datatype='integer' name='Manager_ID' ordinal='27' />
            <column datatype='string' name='Recruitment_Source' ordinal='28' />
            <column datatype='string' name='Performance_Score' ordinal='29' />
            <column datatype='real' name='Engagement_Survey' ordinal='30' />
            <column datatype='integer' name='Emp_Satisfaction' ordinal='31' />
            <column datatype='integer' name='Special_Projects_Count' ordinal='32' />
            <column datatype='date' name='Last_Performance_Review_Date' ordinal='33' />
            <column datatype='integer' name='Days_Late_Last_30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Employee_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emp_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Emp_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Emp_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Married_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Married_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Married_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Marital_Status_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Marital_Status_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gender_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Gender_ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emp_Status_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Emp_Status_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Emp_Status_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dept_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Dept_ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perf_Score_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perf_Score_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Perf_Score_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From_Diversity_Job_Fair_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[From_Diversity_Job_Fair_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>From_Diversity_Job_Fair_ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Salary]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Salary</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Termd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Termd]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Termd</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Position_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Position_ID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zip]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Zip</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOB</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DOB]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>DOB</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital_Desc]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Marital_Desc</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Citizen_Desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Citizen_Desc]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Citizen_Desc</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HispanicLatino</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>HispanicLatino</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race_Desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race_Desc]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Race_Desc</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_of_Hire</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date_of_Hire]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Date_of_Hire</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_of_Term</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date_of_Term]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Date_of_Term</remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Term_Reason</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Term_Reason]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Term_Reason</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Employment_Status</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manager_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Manager_Name]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Manager_Name</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manager_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Manager_ID]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Manager_ID</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recruitment_Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Recruitment_Source]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Recruitment_Source</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Performance_Score</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Performance_Score</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagement_Survey</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engagement_Survey]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Engagement_Survey</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emp_Satisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Emp_Satisfaction]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Emp_Satisfaction</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Special_Projects_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Special_Projects_Count]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Special_Projects_Count</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last_Performance_Review_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Last_Performance_Review_Date]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Last_Performance_Review_Date</remote-alias>
            <ordinal>33</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days_Late_Last_30</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days_Late_Last_30]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Days_Late_Last_30</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Absences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Absences]</local-name>
            <parent-name>[HR ANLYSIS.csv]</parent-name>
            <remote-alias>Absences</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Citizen Desc' datatype='string' name='[Citizen_Desc]' role='dimension' type='nominal' />
      <column caption='Date of Hire' datatype='date' name='[Date_of_Hire]' role='dimension' type='ordinal' />
      <column caption='Date of Term' datatype='date' name='[Date_of_Term]' role='dimension' type='ordinal' />
      <column caption='Days Late Last 30' datatype='integer' name='[Days_Late_Last_30]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[Dept_ID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[Emp_ID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[Emp_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[Emp_Status_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[Engagement_Survey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[From_Diversity_Job_Fair_ID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[Gender_ID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='Last Performance Review Date' datatype='date' name='[Last_Performance_Review_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[Manager_ID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[Manager_Name]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[Marital_Desc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[Marital_Status_ID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[Married_ID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[Perf_Score_ID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[Performance_Score]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[Position_ID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[Race_Desc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[Recruitment_Source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Special Projects Count' datatype='integer' name='[Special_Projects_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[Term_Reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR ANLYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='CountD' name='[ctd:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Salary]' derivation='Percentile' name='[prc25:Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Department:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Admin Offices&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Software Engineering&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Sales&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Production&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Executive Office&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;IT/IS&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05i7umj074r3sq1aiervp1dqhdzf].[avg:Salary:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.05i7umj074r3sq1aiervp1dqhdzf].[ctd:Salary:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.05i7umj074r3sq1aiervp1dqhdzf].[prc25:Salary:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Employment_Status:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Active&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Terminated for Cause&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Voluntarily Terminated&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='HR ANLYSIS.csv' id='HR ANLYSIS.csv_076D8D29564241658BB6CEC8AFB6B4B4'>
            <properties context=''>
              <relation connection='textscan.1y8av4r0ck5n361bz682n1x83a7e' name='HR ANLYSIS.csv' table='[HR ANLYSIS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Employee_Name' ordinal='0' />
                  <column datatype='integer' name='Emp_ID' ordinal='1' />
                  <column datatype='integer' name='Married_ID' ordinal='2' />
                  <column datatype='integer' name='Marital_Status_ID' ordinal='3' />
                  <column datatype='integer' name='Gender_ID' ordinal='4' />
                  <column datatype='integer' name='Emp_Status_ID' ordinal='5' />
                  <column datatype='integer' name='Dept_ID' ordinal='6' />
                  <column datatype='integer' name='Perf_Score_ID' ordinal='7' />
                  <column datatype='integer' name='From_Diversity_Job_Fair_ID' ordinal='8' />
                  <column datatype='integer' name='Salary' ordinal='9' />
                  <column datatype='integer' name='Termd' ordinal='10' />
                  <column datatype='integer' name='Position_ID' ordinal='11' />
                  <column datatype='string' name='Position' ordinal='12' />
                  <column datatype='string' name='State' ordinal='13' />
                  <column datatype='integer' name='Zip' ordinal='14' />
                  <column datatype='date' name='DOB' ordinal='15' />
                  <column datatype='string' name='Sex' ordinal='16' />
                  <column datatype='string' name='Marital_Desc' ordinal='17' />
                  <column datatype='string' name='Citizen_Desc' ordinal='18' />
                  <column datatype='string' name='HispanicLatino' ordinal='19' />
                  <column datatype='string' name='Race_Desc' ordinal='20' />
                  <column datatype='date' name='Date_of_Hire' ordinal='21' />
                  <column datatype='date' date-parse-format='MM/dd/yy' name='Date_of_Term' ordinal='22' />
                  <column datatype='string' name='Term_Reason' ordinal='23' />
                  <column datatype='string' name='Employment_Status' ordinal='24' />
                  <column datatype='string' name='Department' ordinal='25' />
                  <column datatype='string' name='Manager_Name' ordinal='26' />
                  <column datatype='integer' name='Manager_ID' ordinal='27' />
                  <column datatype='string' name='Recruitment_Source' ordinal='28' />
                  <column datatype='string' name='Performance_Score' ordinal='29' />
                  <column datatype='real' name='Engagement_Survey' ordinal='30' />
                  <column datatype='integer' name='Emp_Satisfaction' ordinal='31' />
                  <column datatype='integer' name='Special_Projects_Count' ordinal='32' />
                  <column datatype='date' name='Last_Performance_Review_Date' ordinal='33' />
                  <column datatype='integer' name='Days_Late_Last_30' ordinal='34' />
                  <column datatype='integer' name='Absences' ordinal='35' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Act_Vol_Term_Avg_Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#ffffff'>Position&apos;s Average Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]'>
            <groupfilter from='&quot;Active&quot;' function='range' level='[none:Employment_Status:nk]' to='&quot;Voluntarily Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - DB&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Principal Data Architect&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Technician I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Technician II&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sales Manager&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Software Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sr. DBA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Position:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05i7umj074r3sq1aiervp1dqhdzf].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Position:nk]</column>
            <column>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Position:nk]' value='75' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#120dac' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='color' value='#ffffff' />
            <format attr='border-width' value='3' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]' value='Employment Status' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05i7umj074r3sq1aiervp1dqhdzf].[avg:Salary:qk]</rows>
        <cols>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{06F642A1-BE08-4414-9002-95BA6AF8756E}' />
    </worksheet>
    <worksheet name='Dept_Vol_Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Department Voluntary Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='Count' name='[cnt:Employment_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]'>
            <groupfilter function='member' level='[none:Employment_Status:nk]' member='&quot;Voluntarily Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' scope='cols' value='#120dac' />
            <format attr='color' data-class='subtotal' scope='rows' value='#1c13f2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' scope='rows' value='#120dac' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#1c13f2' />
            <format attr='color' scope='rows' value='#120dac' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' />
              <text column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Department:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{FC2918FA-26D3-4904-A6C1-C821593A91C1}' />
    </worksheet>
    <worksheet name='Emp_Sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Employee Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column caption='Emp Satisfaction' datatype='integer' name='[Emp_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Emp_Satisfaction]' derivation='Avg' name='[avg:Emp_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]' value='127' />
            <format attr='height' value='88' />
            <format attr='color' data-class='subtotal' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='background-color' scope='cols' value='#faf4e7' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' scope='rows' value='#d4d4d4' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[avg:Emp_Satisfaction:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='background-color' data-class='total' scope='rows' value='#e6e6e6' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[avg:Emp_Satisfaction:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]</cols>
      </table>
      <simple-id uuid='{CF8DFAAD-E399-460F-8F02-04E966BF1AA8}' />
    </worksheet>
    <worksheet name='Emp_Year_Vol_Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voluntary Termination Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column caption='Date of Term' datatype='date' name='[Date_of_Term]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='Count' name='[cnt:Employment_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Term]' derivation='Year-Trunc' name='[tyr:Date_of_Term:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]'>
            <groupfilter function='member' level='[none:Employment_Status:nk]' member='&quot;Voluntarily Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]</rows>
        <cols>[federated.05i7umj074r3sq1aiervp1dqhdzf].[tyr:Date_of_Term:qk]</cols>
      </table>
      <simple-id uuid='{5D5DB42F-6D86-4BDB-B77C-44E4EDAEBF0C}' />
    </worksheet>
    <worksheet name='Employment Status Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='Count' name='[cnt:Employment_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f3faf9' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#120dac' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' />
              <lod column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:State:nk]' />
              <geometry column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk] * [federated.05i7umj074r3sq1aiervp1dqhdzf].[Latitude (generated)])</rows>
        <cols>[federated.05i7umj074r3sq1aiervp1dqhdzf].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3DC4A30F-1E9E-4634-8F0E-4AF5E9E1275A}' />
    </worksheet>
    <worksheet name='Engagement_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Engagement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[Engagement_Survey]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Survey]' derivation='Avg' name='[avg:Engagement_Survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement_Survey]' derivation='Sum' name='[sum:Engagement_Survey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05i7umj074r3sq1aiervp1dqhdzf].[avg:Engagement_Survey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05i7umj074r3sq1aiervp1dqhdzf].[sum:Engagement_Survey:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05i7umj074r3sq1aiervp1dqhdzf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[:Measure Names]' value='161' />
            <format attr='border-style' scope='rows' value='solid' />
            <format attr='border-color' scope='rows' value='#818b91' />
            <format attr='border-color' scope='cols' value='#818b91' />
            <format attr='border-style' scope='cols' value='solid' />
            <format attr='color' data-class='subtotal' scope='cols' value='#ffffff' />
            <format attr='color' data-class='subtotal' scope='rows' value='#4e79a7' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' scope='rows' value='solid' />
            <format attr='border-color' scope='rows' value='#818b91' />
            <format attr='border-color' scope='cols' value='#818b91' />
            <format attr='border-style' scope='cols' value='solid' />
            <format attr='band-color' scope='rows' value='#e6e6e6' />
            <format attr='band-color' scope='cols' value='#e6e6e6' />
            <format attr='background-color' data-class='total' value='#e6e6e6' />
            <format attr='color' data-class='subtotal' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#354567' />
            <format attr='color' scope='cols' value='#120dac' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' scope='rows' value='#4e79a7' />
            <format attr='border-style' scope='rows' value='solid' />
            <format attr='border-color' scope='cols' value='#818b91' />
            <format attr='border-style' scope='cols' value='solid' />
            <format attr='background-color' data-class='total' value='#e6e6e6' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#eef1f3' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#120dac' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#818b91' />
            <format attr='stroke-color' scope='cols' value='#818b91' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#120dac' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]</rows>
        <cols>[federated.05i7umj074r3sq1aiervp1dqhdzf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{42D5D36D-F18B-4CCE-A400-63775138FF83}' />
    </worksheet>
    <worksheet name='Manager_Vol_Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Managers and Department Employee Voluntary Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR ANLYSIS' name='federated.05i7umj074r3sq1aiervp1dqhdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.05i7umj074r3sq1aiervp1dqhdzf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[Manager_Name]' role='dimension' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='Count' name='[cnt:Employment_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager_Name]' derivation='None' name='[none:Manager_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]'>
            <groupfilter function='member' level='[none:Employment_Status:nk]' member='&quot;Voluntarily Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Department:nk]' value='70' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Manager_Name:nk]' />
              <lod column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Manager_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]</rows>
        <cols>[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{5DAD12EF-D08D-4B00-8A4B-1003BA48ECAB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'> Employee Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#354567' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='border-color' value='#526ce1' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
          <format attr='font-family' value='Tableau Semibold' />
          <format attr='color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='5125' id='5' type-v2='title' w='95200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92875' id='4' type-v2='layout-basic' w='95200' x='800' y='6125'>
                <zone h='51820' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='47180'>
                  <zone h='51820' id='8' name='Act_Vol_Term_Avg_Salaries' w='95200' x='800' y='47180'>
                    <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='41055' id='12' name='Employment Status Location' w='47600' x='800' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='16522' id='13' name='Engagement_Status' w='47600' x='48400' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='24533' id='14' name='Dept_Vol_Term' w='47600' x='48400' y='22647'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='11125' id='11' name='Act_Vol_Term_Avg_Salaries' pane-specification-id='0' param='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]' type-v2='color' w='16100' x='83700' y='375' />
      </zones>
      <simple-id uuid='{EC3A257D-1D72-462C-BA4B-1C093837A246}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Engagement_Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7FB33C4-73B4-4241-B08C-8FDE8AAB04E6}' />
    </window>
    <window class='worksheet' name='Emp_Sat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C3CB6B43-A4B6-4BAA-A03A-0B2CC02FF173}' />
    </window>
    <window class='worksheet' name='Emp_Year_Vol_Term'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{84EB72AB-ECE1-4026-8C56-1AA9A0486801}' />
    </window>
    <window class='worksheet' name='Dept_Vol_Term'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE6D9F17-8692-4115-B2A5-2426AEEE9CAF}' />
    </window>
    <window class='worksheet' maximized='true' name='Act_Vol_Term_Avg_Salaries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.05i7umj074r3sq1aiervp1dqhdzf].[none:Employment_Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{679D8796-5DE4-4687-87C8-A8658E59392C}' />
    </window>
    <window class='worksheet' name='Manager_Vol_Term'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B6BEB436-C103-491D-B793-3C72166133F5}' />
    </window>
    <window class='worksheet' name='Employment Status Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05i7umj074r3sq1aiervp1dqhdzf].[cnt:Employment_Status:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E78DD18-F6A9-42C2-A752-ED9BA9D54E05}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Act_Vol_Term_Avg_Salaries'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Dept_Vol_Term'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Employment Status Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Engagement_Status' />
      </viewpoints>
      <active id='11' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{5C2C6DB5-2DDE-44BF-B6EF-324D1BE19781}' />
    </window>
  </windows>
</workbook>
